# Inanna

./: Inanna.sln  Inanna.slnx
Inanna/: AssemblyAttributes.cs  Inanna.csproj
Inanna.SourceGenerator/: EditNotifyGenerator.cs  Extensions.cs  Inanna.SourceGenerator.csproj  TypeNames.cs  ViewLocatorGenerator.cs
Inanna/Controls/: DaysOfYearSelectorControl.cs  DialogControl.cs  EnumSelectorControl.cs  EnumSelectorItemControl.cs  EnumsSelectorControl.cs  GroupBoxControl.cs  IntegerSelectorItemControl.cs  IntegersSelectorControl.cs  NotificationControl.cs  NotificationPanel.cs  PathControl.cs  ViewSelectorControl.cs  ViewSelectorItemControl.cs
Inanna/Converters/: DoubleToPercentsConverter.cs  EnumLocalizationValueConverter.cs  IsValueConverter.cs
Inanna/Enums/: NotificationPanelAlignment.cs  NotificationType.cs
Inanna/Errors/: PropertyValidationError.cs  ValidationError.cs
Inanna/Exceptions/: DataNotDraggingException.cs
Inanna/Extensions/: ApplicationExtension.cs
Inanna/Generator/: EditNotify.cs  ViewPair.cs
Inanna/Helpers/: ApplicationExtension.cs  AvaloniaListExtension.cs  ButtonAssist.cs  ColorData.cs  DiHelper.cs  InannaCommands.cs  MaterialDesign.cs  MaterialDesignColors.cs  Numbers.cs  StyledElementExtension.cs  TopLevelAssist.cs  UiHelper.cs
Inanna/Models/: AppMode.cs  AppState.cs  ButtonType.cs  DataNotDraggingException.cs  DialogButton.cs  DialogButtonType.cs  HomeMark.cs  InannaCommand.cs  MaterialDesignSizeType.cs  NotificationPanelAlignment.cs  NotificationType.cs  SpravaCommand.cs  UserState.cs  ValidationMode.cs  ViewModelBase.cs
Inanna/Resources/: Converters.axaml
Inanna/Services/: AnyOfConverter.cs  AppResourceService.cs  ApplicationResourceService.cs  ClipboardService.cs  ColorToBrushConverter.cs  DateOnlyToDateTimeConverter.cs  DialogService.cs  DoubleToPercentsConverter.cs  DragAndDropService.cs  EnumLocalizationValueConverter.cs  Header.cs  InannaApplication.cs  InsertFirstElementConverter.cs  Int32Converter.cs  IsValueConverter.cs  Navigator.cs  NotificationService.cs  Refresh.cs  SelectorDataTemplate.cs  ServiceProvider.cs  SettingsService.cs  UiService.cs
Inanna/Styles/: Border.axaml  Button.axaml  CalendarDatePicker.axaml  CheckBox.axaml  ComboBox.axaml  ContentControl.axaml  Converters.axaml  DaysOfYearSelectorControl.axaml  Decorator.axaml  DialogControl.axaml  EnumSelectorControl.axaml  EnumSelectorItemControl.axaml  EnumsSelectorControl.axaml  Expander.axaml  GroupBoxControl.axaml  IntegerSelectorItemControl.axaml  IntegersSelectorControl.axaml  ItemsControl.axaml  Layoutable.axaml  ListBox.axaml  ListBoxItem.axaml  NotificationControl.axaml  NotificationPanel.axaml  NumericUpDown.axaml  PackIconMaterialDesign.axaml  PathControl.axaml  Rectangle.axaml  Resources.axaml  ScrollViewer.axaml  StackPanel.axaml  TemplatedControl.axaml  TextBlock.axaml  TextBox.axaml  Theme.axaml  ToggleButton.axaml  TopLevel.axaml  ViewSelectorControl.axaml  ViewSelectorItemControl.axaml  Visual.axaml  WrapPanel.axaml
Inanna/Ui/: DialogView.axaml  DialogView.axaml.cs  DialogViewModel.cs  ExceptionView.axaml  ExceptionView.axaml.cs  ExceptionViewModel.cs  ParametersViewModelBase.cs  StackView.axaml  StackView.axaml.cs  StackViewModel.cs  (+3 more)
