<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector=":is(Layoutable).align-vertical-center">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector=":is(Layoutable).align-left">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector=":is(Layoutable).align-center">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector=":is(Layoutable).align-left-center">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector=":is(Layoutable).align-stretch">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style Selector=":is(Layoutable).align-right-top">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style Selector=":is(Layoutable).align-right">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector=":is(Layoutable).m-3">
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style Selector=":is(Layoutable).m-5">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style Selector=":is(Layoutable).m-10">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style Selector=":is(Layoutable).s-20">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>
</Styles>