<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Rectangle">
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style Selector="Rectangle.drop-aria">
        <Setter Property="StrokeDashArray" Value="4,2" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="RadiusX" Value="5" />
        <Setter Property="RadiusY" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Fill" Value="Transparent" />
    </Style>

    <Style Selector="Rectangle.drop-aria:pointerover">
        <Setter Property="Fill" Value="{DynamicResource ComboBoxItemBackgroundPointerOver}" />
    </Style>

    <Style Selector="Rectangle.trace">
        <Setter Property="Fill" Value="DarkGray" />
    </Style>

    <Style Selector="Rectangle.debug">
        <Setter Property="Fill" Value="Cyan" />
    </Style>

    <Style Selector="Rectangle.information">
        <Setter Property="Fill" Value="Green" />
    </Style>

    <Style Selector="Rectangle.warning">
        <Setter Property="Fill" Value="Yellow" />
    </Style>

    <Style Selector="Rectangle.error">
        <Setter Property="Fill" Value="DarkRed" />
    </Style>

    <Style Selector="Rectangle.critical">
        <Setter Property="Fill" Value="Red" />
    </Style>
</Styles>