<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="ViewSelectorControl.axaml" />
                <MergeResourceInclude Source="ViewSelectorItemControl.axaml" />
                <MergeResourceInclude Source="EnumSelectorControl.axaml" />
                <MergeResourceInclude Source="EnumSelectorItemControl.axaml" />
                <MergeResourceInclude Source="DialogControl.axaml" />
                <MergeResourceInclude Source="NotificationPanel.axaml" />
                <MergeResourceInclude Source="NotificationControl.axaml" />
                <MergeResourceInclude Source="../Resources/Converters.axaml" />
                <MergeResourceInclude Source="../Resources/Colors.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="ContentControl.axaml" />
    <StyleInclude Source="NumericUpDown.axaml" />
    <StyleInclude Source="Rectangle.axaml" />
    <StyleInclude Source="TextBlock.axaml" />
    <StyleInclude Source="CalendarDatePicker.axaml" />
    <StyleInclude Source="ComboBox.axaml" />
    <StyleInclude Source="Layoutable.axaml" />
    <StyleInclude Source="Button.axaml" />
    <StyleInclude Source="StackPanel.axaml" />
    <StyleInclude Source="TemplatedControl.axaml" />
    <StyleInclude Source="ItemsControl.axaml" />
    <StyleInclude Source="CheckBox.axaml" />
    <StyleInclude Source="TextBox.axaml" />
    <StyleInclude Source="ScrollViewer.axaml" />
    <StyleInclude Source="Visual.axaml" />
    <StyleInclude Source="PackIconMaterialDesign.axaml" />
    <StyleInclude Source="TopLevel.axaml" />
</Styles>